server.port= 9025
spring.application.name= API-GATEWAY
spring.config.import=optional:configserver:http://localhost:9026/
spring.profiles.active= dev

#eureka.client.service-url.defaultZone= http://localhost:9020/eureka/
#spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri= http://localhost:9021
#spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**
#
#spring.cloud.gateway.routes[1].id= QUESTION-SERVICE
#spring.cloud.gateway.routes[1].uri= http://localhost:9022
#spring.cloud.gateway.routes[1].predicates[0]=Path= /questions/**