server.port= 9026
spring.application.name= CONFIG-SERVER
eureka.client.service-url.defaultZone= http://localhost:9020/eureka/

spring.cloud.config.server.git.uri= https://github.com/THEPHD1331/propertiesConfig.git

